*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

h1{
    text-align: center;
}

.form{
    width: 450px;
    margin: 0 auto;
}
input[type="submit"]{
    margin-top: 12px;
  
    
}
.btn{
    border: 1px solid #CCCCCE;
}

.test{
    text-decoration: none;
}
.teste_containers{
    text-align: center;
}
.ba{

 border: 1px solid #CCCCCE;
 
   
}
.ba:hover{
    color: rgb(3, 37, 38);
}